##spring.application.name=users
#server.port=8080
server.port=443
#for render
spring.datasource.url=jdbc:postgresql://dpg-clec76vpc7cc73enbnc0-a:5432/mindqubedb_7j94
spring.datasource.username=mindqubedb_7j94_user
spring.datasource.password=6Dp3hxGgxhXNpEyZqTy8JDH9rfNVR88y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.autoCommit=false
spring.datasource.hikari.auto-commit=false
#for mindqube
#spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
#spring.datasource.username=mindqube
#spring.datasource.password=M1ndqP0rt478a
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.autoCommit=false
#spring.datasource.hikari.auto-commit=false
#server.ssl.key-store=/scripts/wa_mindqube_com.jks
#server.ssl.key-store-password=M1ndqP0rt478a
#server.ssl.key-password=M1ndqP0rt478a
#server.ssl.key-alias: springboot
#for localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#server.tomcat.accesslog.enabled=true
#for Elephant Server
# spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com/osbfbgcg
# spring.datasource.username=osbfbgcg
# spring.datasource.password=vHU0iNIiX9XDvTurDQ5eXj_M8O4VLusL
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create-drop
#server.tomcat.accesslog.enabled=true



