##spring.application.name=users
#server.port=8080
server.port=443
#for render
spring.datasource.url=jdbc:postgresql://dpg-clal6e3mot1c7383hklg-a:5432/mindqubedb_hok2
spring.datasource.username=mindqubedb_hok2_user
spring.datasource.password=jmAITm3QRaq1Rhwq17lcelhR84yq3U5b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#for server
# spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
# spring.datasource.username=mindqube
# spring.datasource.password=n00b3lab2Admin%678a
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create-drop
#for localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#server.tomcat.accesslog.enabled=true
#for Elephant Server
# spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com/osbfbgcg
# spring.datasource.username=osbfbgcg
# spring.datasource.password=vHU0iNIiX9XDvTurDQ5eXj_M8O4VLusL
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create-drop
#server.tomcat.accesslog.enabled=true



