##spring.application.name=users
#server.port=8080
server.port=443
#for render
spring.datasource.url=jdbc:postgresql://dpg-clo62sv5felc73a2sheg-a:5432/mindqubedb_rkv2
spring.datasource.username=mindqubedb_rkv2_user
spring.datasource.password=oEftbEpeqy7pKIDI6Bmq33tJiDyJRHMM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.autoCommit=false
spring.datasource.hikari.auto-commit=false
#for mindqube
# spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
# spring.datasource.username=mindqube
# spring.datasource.password=M1ndqP0rt478a
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.autoCommit=false
# spring.datasource.hikari.auto-commit=false
# server.ssl.key-store=/scripts/wa_mindqube_com.jks
# server.ssl.key-store-password=M1ndqP0rt478a
# server.ssl.key-password=M1ndqP0rt478a
#for localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#server.tomcat.accesslog.enabled=true
#spring.datasource.autoCommit=false
#spring.datasource.hikari.auto-commit=false
#for Elephant Server
# spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com/osbfbgcg
# spring.datasource.username=osbfbgcg
# spring.datasource.password=vHU0iNIiX9XDvTurDQ5eXj_M8O4VLusL
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create-drop
#server.tomcat.accesslog.enabled=true



