##spring.application.name=users
#server.port=8080
#server.port=80

#for render
spring.datasource.url=jdbc:postgresql://dpg-clahikent67s738msc10-a:5432/mindqube_tmph
spring.datasource.username=mindqube_tmph_user
spring.datasource.password=nF4fjFFZNdSVCKxOgJzKrfLM3MIE6zN5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#para servidor
# spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
# spring.datasource.username=mindqube
# spring.datasource.password=n00b3lab2Admin%678a
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create-drop

#para localhost
# spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create-drop
# server.tomcat.accesslog.enabled=true



